{
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "App/Controllers/",
            "Models\\": "App/Models/",
            "Core\\": "App/Core/"
        }
    }
}